<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="Zx6-RR-sXq">
            <objects>
                <viewController id="fph-t7-s2W" customClass="LoadingViewController" customModule="user_directory_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U8w-B4-f0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1pu-Pw-C8L">
                                <rect key="frame" x="162.5" y="319" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1pu-Pw-C8L" secondAttribute="height" multiplier="1:1" id="I4o-AG-OGh"/>
                                    <constraint firstAttribute="height" constant="50" id="UwM-wM-2EE"/>
                                    <constraint firstAttribute="width" constant="50" id="uKc-In-xUh"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1pu-Pw-C8L" firstAttribute="centerX" secondItem="jAx-am-uar" secondAttribute="centerX" id="a0k-pD-K9n"/>
                            <constraint firstItem="1pu-Pw-C8L" firstAttribute="centerY" secondItem="jAx-am-uar" secondAttribute="centerY" id="kwK-zV-0uk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jAx-am-uar"/>
                    </view>
                    <connections>
                        <outlet property="loadingActivityIndicator" destination="1pu-Pw-C8L" id="4SO-Zp-w8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="im4-ab-c1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="182"/>
        </scene>
        <!--Empty State View Controller-->
        <scene sceneID="T4N-5Z-xP7">
            <objects>
                <viewController id="ysG-Cz-ycM" customClass="EmptyStateViewController" customModule="user_directory_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IoE-vt-ec4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g0w-lu-vRN">
                                <rect key="frame" x="46.5" y="156" width="281" height="194"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g0w-lu-vRN" firstAttribute="width" secondItem="JIv-4t-XYm" secondAttribute="width" multiplier="75%" id="9Mw-BO-ova"/>
                            <constraint firstItem="g0w-lu-vRN" firstAttribute="top" secondItem="JIv-4t-XYm" secondAttribute="top" constant="136" id="Kdf-sX-OVu"/>
                            <constraint firstItem="g0w-lu-vRN" firstAttribute="height" secondItem="JIv-4t-XYm" secondAttribute="height" multiplier="30%" id="MiB-GK-HpR"/>
                            <constraint firstItem="g0w-lu-vRN" firstAttribute="centerX" secondItem="JIv-4t-XYm" secondAttribute="centerX" id="xCt-kv-N5r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JIv-4t-XYm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N94-2H-QDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="181"/>
        </scene>
        <!--Directory List Table View Controller-->
        <scene sceneID="sfn-yd-aTX">
            <objects>
                <tableViewController id="vqS-EG-U8D" customClass="DirectoryListTableViewController" customModule="user_directory_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mnd-Js-2Bx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dpk-nD-VEo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dpk-nD-VEo" id="2cK-mX-8D5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vqS-EG-U8D" id="QHV-pA-spl"/>
                            <outlet property="delegate" destination="vqS-EG-U8D" id="tKu-59-Am6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQ8-Fg-dKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="901"/>
        </scene>
    </scenes>
</document>
